<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Marketing</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
      }

      .container {
        height: 100%;
        background-color: white;
        width: 560px;
      }

      img {
        height: auto;
        width: 100%;
      }

      .main {
        text-align: center;
      }

      .main > p > span {
        font-family: "Montserrat", sans-serif;
        font-weight: 700;
      }

      p {
        font-size: 14px;
        color: #223322;
        line-height: 17px;
        padding: 14px 95px;
        font-family: "Montserrat", sans-serif;
      }

      .socials {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 14px;
      }

      .socials > img {
        height: 40px;
        width: 40px;
      }

      a {
        font-family: "Montserrat", sans-serif;
        font-weight: 300;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="images/im1.png" alt="" />
      </div>
      <div class="main">
        <p>
          <span>Até o Noel vai querer esse cartão!</span> 🎅🏼
          <br />
          Volte rapidinho no app, termine hoje de pedir seu PicPay Card crédito,
          use até 07/01 e receba o dinheiro em sua carteira até 14/01. Dá pra
          pagar boletos, fazer recargas ou:
        </p>
        <p style="color: #11c76f; font-weight: 700; padding-top: 0">
          Usar os R$10 no
        </p>
        <img
          src="images/im2.png"
          alt=""
          style="
            height: 53px;
            width: 99px;
            display: inline-flex;
            justify-content: center;
            margin: 16px 0 30px 0;
          "
        />
        <p style="font-weight: 700; padding: 0 185px">
          Compre créditos na PicPay Store e aproveite.
        </p>
        <img
          src="images/im3.png"
          alt=""
          style="width: 380px; height: 178px; margin: 30px 0"
        />
        <p style="font-size: 11px; padding: 0 25px; font-weight: 300">
          *Sujeito a análise de crédito e aprovação. Campanha válida para
          clientes que realizarem e finalizarem o pedido do PicPay Card crédito
          entre 02/12/2021 a 07/12/2021 até as 23:59 e realizarem a primeira
          transação com o PicPay Card crédito (digital ou físico) até o dia
          07/01/2022 às 23:59. O valor estará disponível na carteira no dia
          14/01/2022 até às 23:59. Esse valor estará disponível na carteira para
          pagamentos de boletos, recargas compras em estabelecimentos e não pode
          ser sacado e nem transferido. Para mais informações, consulte ajuda >
          Promoções > Regulamentos > Regras da promoção de 5% de cashback para o
          seu PicPay Card crédito.
        </p>
      </div>
      <div class="footer">
        <p style="font-weight: 300; margin: 40px 0">
          Dúvidas? Saiba mais na nossa
          <a href="https://meajuda.picpay.com/hc/pt-br">Central de Ajuda</a>
        </p>
        <div class="socials">
          <img src="images/face.png" alt="" />
          <img src="images/twitter.png" alt="" />
          <img src="images/insta.png" alt="" />
          <img src="images/link.png" alt="" />
          <img src="images/tiktok.png" alt="" />
          <img src="images/ytb.png" alt="" />
        </div>
        <p style="font-weight: 300; padding: 40px 150px; text-align: center">
          Enviado com 💚 por PicPay.
          <br />
          Todo mundo usa, todo lugar aceita.
        </p>
        <a
          href="https://picpay.com"
          style="display: flex; justify-content: center; margin: 10px 0 40px 0"
          >Não quero receber estes emails.</a
        >
      </div>
    </div>
  </body>
</html>
